<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;previewbox-link> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../dist/link/index.js"></script>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: black;
          color: white;
        }
      }

      @media (prefers-color-scheme: light) {
        body {
          background-color: white;
          color: black;
        }
      }
      p {
        border: solid 1px blue;
        padding: 8px;
      }
      section {
        padding: 12px;
        margin-bottom: 16px;
        width: 100%;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <section>
      <previewbox-link href="https://web-highlights.com/" />
    </section>
    <section>
      <previewbox-link
        href="https://web-highlights.com/blog/how-to-highlight-images/"
      />
    </section>
    <section>
      <previewbox-link href="https://tooltivity.com" />
    </section>
  </body>
</html>
